PORT=3300

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=flexba.ict@gmail.com
SMTP_PASSWORD=jmrqlzzjnlrtktpj
FROM_EMAIL=flexba.ict@gmail.com

RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=queue_subscriber

ACCESS_ORIGIN=http://192.168.11.210,https://192.168.11.210,http://localhost:3000

KAFKA_HOST=localhost:9093
KAFKA_TOPIC=message-handler
KAFKA_GROUP_ID=message-handler

MICRO_SERVICE_NAME=MESSAGE_MICROSERVICE
MICRO_SERVICE_CONSUMER=MICRO_SERVICE_NAME
MICRO_SERVICE_CLIENT_ID=auth